# Cloud_BigData

./: README.md
REST_TP/jaxrs/HelloRest/: .project  pom.xml
REST_TP/jaxrs/HelloRest/src/main/java/fr/imta/: RestHelloService.java
ThriftTP/projects/HelloThrift/src/main/java/fr/imta/: App.java  HelloClient.java  HelloHandler.java  HelloServer.java
ThriftTP/projects/HelloThrift/src/main/thrift/: Hello.thrift  User.thrift  UserService.thrift
ThriftTP/projects/UserThrift/: .gitignore  pom.xml
ThriftTP/projects/UserThrift/gen-src/main/java/: AlreadyExist.java  UnknownId.java  UnknownName.java  UserDetails.java  UserInfo.java  UserService.java
ThriftTP/projects/UserThrift/src/main/java/fr/imta/: ClientApp.java  ServerApp.java  UserServiceHandler.java
ThriftTP/projects/UserThrift/src/test/java/fr/imta/: AppTest.java
tp_storm/: .project
tp_storm/tp_storm/.metadata/: version.ini
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.core.resources/.projects/exclamation/: .markers.snap
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.core.resources/.projects/exclamation/.indexes/: history.index
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.jdt.core/: 3775564830.index  externalLibsTimeStamps  savedIndexNames.txt
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.m2e.core/nexus/efec48df01008d13e7fff8179f4700f3/: _3m.cfs  _3n.cfs  _3o.cfs  segments_3d
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.m2e.jdt/: exclamation.container
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tp_storm/tp_storm/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
tp_storm/tp_storm/exclamation/: .project  pom.xml
tp_storm/tp_storm/exclamation/src/main/java/tpstorm/exclamation/: App.java  ExclamationBolt.java  ExclamationSpout.java
tp_storm/tp_storm/exclamation/src/test/java/tpstorm/exclamation/: AppTest.java
tp_storm/tp_storm/wordcount/: pom.xml
tp_storm/tp_storm/wordcount/src/main/java/resources/: sentences.txt
tp_storm/tp_storm/wordcount/src/main/java/tpstorm/wordcount/: App.java  CountingBolt.java  ReadSentencesSpout.java  SplittingBolt.java
(+6 files in other folders)
