<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imta</groupId>
  <artifactId>UserThrift</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UserThrift</name>
  <url>http://maven.apache.org</url>

  <properties> 
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <build> 
   <plugins>
       <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
	   <groupId> org.codehaus.mojo</groupId>
  	   <artifactId>exec-maven-plugin</artifactId>
	   <version>1.6.0</version>

           <executions>
	     <execution>
                <id>client</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>fr.imta.ClientApp</mainClass>
                </configuration>
              </execution>

              <execution>
                  <id>server</id>
                  <goals>
                    <goal>java</goal>
                  </goals>
                 <configuration>
                   <mainClass>fr.imta.ServerApp</mainClass>
                 </configuration>
              </execution>
             </executions>
          </plugin>

	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                 <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>${basedir}/gen-src/main/java</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
          </plugin>
	<plugin>
	<groupId>org.apache.thrift.tools</groupId>
	<artifactId>maven-thrift-plugin</artifactId>
	<version>0.1.11</version>
	<configuration>
	   <thriftExecutable>/usr/bin/thrift</thriftExecutable>
	   <outputDirectory>${basedir}/gen-src/main/java</outputDirectory>
	   <generator>java</generator>
	</configuration>
	<executions>
	<execution>
	    <id>thrift-sources</id>
	    <phase>generate-sources</phase>
	    <goals>
	    <goal>compile</goal>
	    </goals>
	</execution>
	</executions>
	</plugin>
  
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.thrift</groupId>
       <artifactId>libthrift</artifactId>
       <version>0.11.0</version>
    </dependency>
  </dependencies>
</project>
